MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_DB=dbmongo
MONGODB_USER=
MONGODB_PASS=

RDB_HOST=rdb
RDB_PORT=3306
RDB_DB=db
RDB_USER=dbuser
RDB_PASS=123

DEFAULT_JOBS=JobNameHere

RECONNECT_AFTER=86400
